{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=coworkly_db;Username=coworkly_user;Password=ВАШ_ПАРОЛЬ;Search Path=CoWorkly,public;Include Error Detail=true"
  }
}